[gd_scene load_steps=2 format=3 uid="uid://cqfaktsu0eir"]

[ext_resource type="Script" path="res://door.gd" id="1_42bdo"]

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_42bdo")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
